TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=BMUsE-RCF5FRUz_13IKJrJywYHT0GUsg
NODE_ENV=development
SESSION_DRIVER=cookie

TMDB_BEARER_TOKEN=bearer_token_provided_by_tmdb

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=monUtilisateur
DB_PASSWORD=monMotDePasse
DB_ROOT_PASSWORD=1234
DB_DATABASE=nomDeMaBase
SENTRY_DSN=<your_dsn_url>